public class Grid { // maybe grid should only be in charge of changing the values in the 2D array and Tetris should be in charge of all the drawing?
  int[][] grid;
  ArrayList<String> toSpawn;
  Blocks curr;

  // creates an array representing the playable grid
  public Grid() { 
    grid = new int[22][12];
    toSpawn = new ArrayList<String>();
    fill();
  }
  
  // refills the bag (toSpawn) of possible "next" blocks
  void fill() {
    String[] types = new String[] {"I", "J", "L", "O", "S", "T", "Z"};
    for (int i = 0; i < 7; i++) { 
      for (int j = 0; j < 4; j++) {
        toSpawn.add(types[i]);
      }
    }
  }
  
  // randomly chooses and spawns a block from toSpawn
  void spawnBlocks() {
    if (toSpawn.size() == 0) {
      fill();
    }
   String type = toSpawn.get((int)(Math.random() * toSpawn.size()));
   if (type.equals("I")) { curr = new I(); }
   if (type.equals("J")) { curr = new J(); }
   if (type.equals("L")) { curr = new L(); }
   if (type.equals("O")) { curr = new O(); }
   if (type.equals("S")) { curr = new S(); }
   if (type.equals("T")) { curr = new T(); }
   if (type.equals("Z")) { curr = new Z(); }
  }
 

public void run(){
  int[][] blocks = curr.block;
  for (int i = 0; i < blocks.length; i++){
    for (int j = 0; j < blocks[0].length; j++){
      if(blocks[i][j] == 1){
        int x = curr.x+i;
        int y = curr.y+j;
        grid[x][y] = 1;
        display(x,y);
      }
    }
  }
}

public void display(int x, int y){
  square(x*43 + 530, y*43 + 20, 43);
}

}
